{
	"name": "linkrr",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"cypress": "cypress open",
		"lint": "next lint"
	},
	"dependencies": {
		"@radix-ui/colors": "^0.1.8",
		"@radix-ui/react-aspect-ratio": "^1.0.1",
		"@radix-ui/react-navigation-menu": "^1.1.1",
		"@radix-ui/react-popover": "1.0.2",
		"next": "12.3.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "^6.4.2",
		"styled-components": "^5.3.6",
		"styled-reset": "^4.4.2"
	},
	"devDependencies": {
		"@types/node": "18.11.2",
		"@types/react": "18.0.21",
		"@types/react-dom": "18.0.6",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^5.41.0",
		"babel-plugin-styled-components": "^2.0.7",
		"cypress": "^10.10.0",
		"eslint": "8.25.0",
		"eslint-config-next": "12.3.1",
		"prettier": "2.7.1",
		"typescript": "4.8.4",
		"vitest": "^0.24.3"
	}
}
